# liveclass-assignment

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/liveclass/assignment/: AssignmentApplication.java
src/main/java/com/liveclass/assignment/domain/classmate/entity/: Classmate.java
src/main/java/com/liveclass/assignment/domain/classmate/repository/: ClassmateRepository.java
src/main/java/com/liveclass/assignment/domain/classroom/controller/: ClassRoomController.java
src/main/java/com/liveclass/assignment/domain/classroom/entity/: ClassRoom.java
src/main/java/com/liveclass/assignment/domain/classroom/repository/: ClassRoomRepository.java
src/main/java/com/liveclass/assignment/global/common/: BaseEntity.java  PageResponse.java  Role.java
src/main/java/com/liveclass/assignment/global/config/: JpaAuditingConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/liveclass/assignment/global/exception/: BadRequestException.java  CustomExceptionCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/liveclass/assignment/global/scheduler/: EnrollmentPaymentExpireScheduler.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_seed_data.sql
src/test/java/com/liveclass/assignment/: AssignmentApplicationTests.java
src/test/java/com/liveclass/assignment/support/: AbstractIntegrationTest.java  AbstractJpaRepositoryTest.java
(+27 files in other folders)
